[gd_scene format=3 uid="uid://c01cner0pfirn"]

[ext_resource type="Script" uid="uid://cmjwh33krpnhu" path="res://Scripts/menu.gd" id="1_vpgfy"]
[ext_resource type="Texture2D" uid="uid://bmrsorb5i8wki" path="res://Assets Godot Runner/background.png" id="2_eheat"]
[ext_resource type="FontFile" uid="uid://ban4wp6x1bdev" path="res://Assets Godot Runner/PressStart2P-Regular.ttf" id="3_fapvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oca75"]
texture = ExtResource("2_eheat")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpgfy"]
bg_color = Color(0.9668179, 0.23605305, 0.55439115, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.20435783, 0.32190678, 0.90941286, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Menu" type="Control" unique_id=1074429406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpgfy")

[node name="Fundo" type="Panel" parent="." unique_id=1868721936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oca75")

[node name="Titulo" type="Label" parent="." unique_id=192476197]
layout_mode = 0
offset_left = 276.0
offset_top = 152.0
offset_right = 876.0
offset_bottom = 254.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 100
text = "RUNNER"

[node name="Botoes" type="VBoxContainer" parent="." unique_id=1542528656]
layout_mode = 0
offset_left = 422.0
offset_top = 347.0
offset_right = 730.0
offset_bottom = 477.0
theme_override_constants/separation = 54

[node name="Jogar" type="Button" parent="Botoes" unique_id=1930910160]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/hover = SubResource("StyleBoxFlat_vpgfy")
text = "Jogar"

[node name="Sair" type="Button" parent="Botoes" unique_id=1918571609]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/hover = SubResource("StyleBoxFlat_vpgfy")
text = "Sair"

[connection signal="pressed" from="Botoes/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botoes/Sair" to="." method="_on_sair_pressed"]
